{
    "name": "plaindata-tools",
    "version": "latest",
    "description": "plaindata tools",
    "main": "./plaindata-tools.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/plaincode/plaindata-tools.git"
	},
	"dependencies": {
		"plaindata": "*"
	},
	"private": true
}
